# gookie_api

./: README.md  build.gradle  settings.gradle
src/main/java/com/dyna/gookie/: GookieApplication.java
src/main/java/com/dyna/gookie/controller/: CongressReplyController.java  GookieController.java  JoinController.java  LikesController.java  LoginController.java  MailController.java  MyPageController.java  OpenController.java  ReplyController.java
src/main/java/com/dyna/gookie/dto/: CongressReplyDto.java  CongressReplyListDto.java  FavoritesInfoDto.java  MemberJoinDto.java  PasswordDto.java  ReplyDto.java  ReplyInfoDto.java  ReplyListDto.java
src/main/java/com/dyna/gookie/entity/: CongressReply.java  Favorites.java  Gookie.java  Likes.java  Member.java  Pagination.java  Reply.java  congressReply.java
src/main/java/com/dyna/gookie/exceptionHandler/: CustomException.java  GlobalExceptionHandler.java
src/main/java/com/dyna/gookie/mapper/: CongressReplyMapper.java  GookieMapper.java  JoinMapper.java  LikesMapper.java  LoginMapper.java  MyPageMapper.java  OpenMapper.java  ReplyMapper.java
src/main/java/com/dyna/gookie/service/: CongressReplyService.java  GookieService.java  JoinService.java  LikeService.java  LoginService.java  MailService.java  MyPageService.java  OpenService.java  ReplyService.java
src/main/java/com/dyna/gookie/serviceImpl/: CongressReplyServiceImpl.java  GookieServiceImpl.java  JoinServiceImpl.java  LikeServiceImpl.java  LoginServiceImpl.java  MailServiceImpl.java  MyPageServiceImpl.java  OpenServiceImpl.java  ReplyServiceImpl.java
src/main/java/com/dyna/gookie/utils/: ErrorCode.java  MyUtils.java  Response.java
src/main/resources/: application.properties
src/main/resources/mappers/: CongressReply.xml  Gookie.xml  Join.xml  Likes.xml  Mypage.xml  Open.xml  Reply.xml  login.xml
src/test/java/com/dyna/gookie/: GookieApplicationTests.java
