server.port=8091

spring.datasource.url=jdbc:mysql://144.24.94.124:3306/gookie?characterEncoding=UTF-8&serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=dyna2022!

mybatis.type-aliases-package=com.dyna.gookie.entity, com.dyna.gookie.dto
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath:/mappers/*.xml

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=eodyd0313@gmail.com
spring.mail.password=pxlyjswrsrotvdeh
spring.mail.properties.mail.smtp.auth=ture
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true